[base]
product_code = BTC/JPY
; limit(指値) or market(成行)
order_type = limit
limit_price_percent = 0.95
; 指値の期限（時）
expire_hour = 23
; 購入方法 金額指定
amount_buy = false 
; 最小注文ロット 0.0001
size = 0.0001
; 金額指定(円)
amount = 700
; 指値注文に利用できるオプション機能
post_only = true


[aws]
# SSM region
region = ap-northeast-1


